
spring.cloud.stream.function.bindings.sendMail-in-0=input
spring.cloud.stream.function.bindings.sendMail-out-0=output
spring.cloud.stream.bindings.input.destination=mailsink-input
spring.cloud.stream.bindings.output.destination=mailsink-output